# docker build -f Dockerfile.wphdtfoui-web -t ilonghi/wphdtfoui-web:0.0.1 .

FROM ilonghi/httpd:1.0.0

RUN yum -y update && \
    yum -y install \
      which

RUN groupadd -g 1000 web && \
    useradd -u 1000 -g web wphdtfo

COPY ./bash_profile /home/wphdtfo/.bash_profile

RUN chown wphdtfo:web /home/wphdtfo/.bash_profile

WORKDIR /home/wphdtfo

RUN mkdir -p /home/wphdtfo/var/apache && \
    chown -R wphdtfo:web /home/wphdtfo/var

RUN ln -s WPHDTFOUI/etc && chown -h wphdtfo:web etc

USER wphdtfo

EXPOSE 10091

RUN yum clean all && \
    rm -rf /tmp/*

WORKDIR /home/wphdtfo
