LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so

<Proxy "balancer://wphdtfows-web-wsart">
    BalancerMember "http://wphdtfows-web-wsart-01:10093"      connectiontimeout=5
    BalancerMember "http://wphdtfows-web-wsart-02:10093"      connectiontimeout=5
</Proxy>

<Proxy "balancer://wphdtfows-web-ivr">
    BalancerMember "http://wphdtfows-web-ivr-01:10092"      connectiontimeout=5
    BalancerMember "http://wphdtfows-web-ivr-02:10092"      connectiontimeout=5
</Proxy>

<Proxy "balancer://wphdtfows-web-artlegacy">
    BalancerMember "http://wphdtfows-web-artlegacy-01:10090"      connectiontimeout=5
    BalancerMember "http://wphdtfows-web-artlegacy-02:10090"      connectiontimeout=5
</Proxy>

<Proxy "balancer://wphdtfoui-web-restart">
    BalancerMember "http://wphdtfoui-web-restart-01:10091"      connectiontimeout=5
    BalancerMember "http://wphdtfoui-web-restart-02:10091"      connectiontimeout=5
</Proxy>

ProxyPass /wphdtfows balancer://wphdtfows-web-wsart/wphdtfows
ProxyPassReverse /wphdtfows balancer://wphdtfows-web-wsart/wphdtfows

ProxyPass /wphdtfo balancer://wphdtfoui-web-restart/wphdtfo
ProxyPassReverse /wphdtfo balancer://wphdtfoui-web-restart/wphdtfo

ProxyPass /wphdtfoivr balancer://wphdtfows-web-ivr/wphdtfoivr
ProxyPassReverse /wphdtfoivr balancer://wphdtfows-web-ivr/wphdtfoivr

ProxyPass /wphdtfolegacy balancer://wphdtfows-web-artlegacy/wphdtfolegacy
ProxyPassReverse /wphdtfolegacy balancer://wphdtfows-web-artlegacy/wphdtfolegacy

# <Location "/balancer-manager">
#     SetHandler balancer-manager
#     Require all granted
# </Location>

